# URL for Elasticsearch : remote server staging (pre-prod) & production (security enabled):
ELASTICSEARCH_URL=http://elastic:${ES_PASSWORD}@127.0.0.1:9200

DOCUMENT_INDEX = 'encpos_document'
COLLECTION_INDEX = 'encpos_collection'
ALL_YEARS=1849-2023
DTS_URL = https://dev.chartes.psl.eu/dts
METADATA_FILE_URL = https://raw.githubusercontent.com/chartes/encpos/master/data/encpos.tsv
METADATA_FILE_INDEXABLE_COLUMNS = id,author_name,author_firstname,title_rich,promotion_year,topic_notBefore,topic_notAfter,author_gender,author_is_enc_teacher

SEARCH_RESULT_PER_PAGE = 200
